pipe test(pc: int<32>)[rf: int<32>[5]<c,s>(FAQueue), bht: BHT]: bool {
     start(rf);
     int<5> a = pc{4:0};
     acquire(rf[a], R);
     end(rf);
     spec_check();
     int<32> ra = rf[a];
     release(rf[a]);
     s <- speccall test(bht.req(pc, ra));
     ---
     spec_barrier();
     bool isBr = ra{31:31} == 0<1>;
     int<32> npc = (isBr) ? (pc + ra) : (pc + 1<32>);
     verify(s, npc) { bht.upd(pc, isBr) };
}

circuit {
    rf = regfile(int<32>, 5);
    b = new BHT[];
    t = new test[rf, b];
    call t(0<32>);
}
